<!DOCTYPE html>
<html>
  <head>
    <style>
      .started > #menu {
        display: none;
      }
      :not(.started) > #game {
        display: none;
      }

      #deck {
        display: none;
      }

      #focused {
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        width: 100vw;
        text-align: center;
        padding: 1em 0;
        background-color: #e8e8e8;
      }

      #timeline {
        padding-top: 3em;
        list-style: none;
      }

      #timeline > * {
        margin: 2px 0;
      }

      #timeline li .year {
        font-size: 1.25em;
        font-family: monospace;
        display: inline-block;

        background-color: #ddd;
        padding: 2px 4px;
        margin-right: 0.25em;
      }

      #timeline li:last-child .year,
      #timeline li:first-child .year {
        background-color: #eee;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script defer src="dist/index.js" type="module"></script>
    <script
      defer
      data-domain="timeline.colberg.dev"
      src="https://plausible.io/js/script.js"
    ></script>
  </head>
  <body>
    <form id="menu">
      <label for="select-decks">Select Decks</label>
      <select name="select-decks" multiple required>
        <option value="public/decks/presidents.csv">American Presidents</option>
        <option value="public/decks/elements.csv">Discovery of Elements</option>
        <option value="public/decks/test.csv">Test</option>
      </select>
      <label for="upload-deck">Upload Deck</label>
      <input type="file" accept="text/csv" name="upload-deck" />
      <button>Start</button>
    </form>
    <div id="game">
      <ul id="deck"></ul>
      <p id="focused"></p>
      <ul id="timeline"></ul>
    </div>
  </body>
</html>
